<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_recent"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/recent" />
    <item
        android:id="@+id/navigation_calls"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/calls" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/friends" />
</menu>